{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": "off",
    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
